


/* --------------------- Grid System --------------------- */
html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #34495e;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    background: #3498db;
    font-family: 'Open sans', sans-serif;
    font-size: 34px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
}

[class*='col_'] {
    float: left;
    height: 10%;
    background: #2980b9;
    padding: 4px;
}

.col_1 {
    width: 100%;
}

.col_1-2 {
    width: 50%;
}

.col_1-3 {
    width: 33.33%;
}

.col_1-4 {
    width: 25%;
}

.col_2-3 {
    width: 66.66%;
}

.col_3-4 {
    width: 75%;
}
/* --------------------- Grid System --------------------- */





h3, p, a {
    font-family: 'Open sans', sans-serif;
    font-weight: normal;
    margin: 0;
}

h3 {
    font-size: 18px;
    letter-spacing: 4px;
}

p {
    font-size: 16px;
    margin-top: 0;
    letter-spacing: 2px;
}

a {
    font-size: 16px;
    text-decoration: none;
    color: white;
}

